{
  "manifest_version": 3,
  "name": "Stock Monitor",
  "version": "2.3.5",
  "description": "Yahoo Finance based stock/crypto/FX tracker - KDE widget port",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Stock Monitor",
    "default_icon": {
      "48": "icons/icon.png",
      "96": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon.png",
    "128": "icons/icon.png",
    "512": "icons/icon.png"
  }
}
